/*********************************

 Lorenzo Luciano
 
To run specific question, uncomment the '%' for that question.

*********************************/


%*****
% a)
%*****

% p(a,Y).

/********************************
 Output for a)
***************
12 ?- 
|    p(X,Y).

X = a ;

No
*********************************/

%*****
% b)
%*****

% p(a,b).

/********************************
 Output for b)
***************
13 ?- p(X,X).

No
*********************************/

%*****
% c)
%*****

% father(bill).

% ancestor(bill, father(bill)).

/********************************
 Output for c)
***************
15 ?- 
|    ancestor(X,Y).

X = bill
Y = father(bill) ;

No
*********************************/

%*****
% d)
%*****

% ancestor(david, george).

% father(george).

/********************************
 Output for d)
****************
19 ?- father(X).

X = george 

Yes
20 ?- ancestor(X,Y).

X = david
Y = george ;

No
*********************************/

%******
% e)
%******

% q1(X).
% q2(a).
% q(X):-
% 	q1(X), not q2(X).

/********************************
 Output for e)
***************
20 ?- q(a).

No 
21 ?- q(b).

Yes
*********************************/

